<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tailwind Ink</title>
    <link rel="stylesheet" href="./bin/main.css">
</head>
<body>
<div>
    <div class="flex justify-between mt-4 mx-4">
        <div class="flex items-center">
            <h1 class="text-3xl font-bold tracking-tighter">
                <span id="title0" class="float-left">T</span>
                <span id="title1" class="float-left">a</span>
                <span id="title2" class="float-left">i</span>
                <span id="title3" class="float-left">l</span>
                <span id="title4" class="float-left">w</span>
                <span id="title5" class="float-left">i</span>
                <span id="title6" class="float-left">n</span>
                <span id="title7" class="float-left">d</span>
                <span id="title8" class="float-left">I</span>
                <span id="title9" class="float-left">n</span>
                <span id="title10" class="float-left">k</span>
            </h1>
            <div class="ml-4 mt-2">
                <a class="mr-2 hover:text-blue-500" href="https://github.com/dmarman/dmarman.github.io">Github</a>
                <a class="mr-2 hover:text-blue-500" href="https://twitter.com/manceraio">Twitter</a>
            </div>
        </div>
        <div class="flex items-center mt-2">
            <a class="hover:bg-orange-600 bg-orange-500 text-white py-2 px-4 rounded-lg shadow transition duration-200" target="_blank" href="https://www.buymeacoffee.com/oupycjq">Buy me a coffee</a>
        </div>
    </div>




    <div class="flex items-start">
        <div class="m-4">
            <div class="pickr"></div>
            <div class="pickr-ctrl"></div>
            <div class="font-mono text-xs bg-gray-800 text-gray-200 rounded-lg my-5 p-4 code pr-12 flex-grow"></div>
        </div>
        <div class="flex flex-col">
            <h2 class="uppercase opacity-75 tracking-wide pt-3 pb-4">Palette</h2>
            <div class="flex">
                <div class="color-col text-sm" id="shade0"></div>
                <div class="color-col text-sm" id="shade1"></div>
                <div class="color-col text-sm" id="shade2"></div>
                <div class="color-col text-sm" id="shade3"></div>
                <div class="color-col text-sm" id="shade4"></div>
                <div class="color-col text-sm" id="shade5"></div>
                <div class="color-col text-sm" id="shade6"></div>
                <div class="color-col text-sm" id="shade7"></div>
                <div class="color-col text-sm" id="shade8"></div>
                <div class="color-col text-sm" id="shade9"></div>
            </div>
            <div>
                <h2 class="opacity-75 tracking-wide pt-4 pb-4">
                    BRAND COLOR
                </h2>
                <div id="brand" class="font-mono text-xs text-purple-700"></div>
                <div class="hidden" id="fit">
                    <div class="inline-block bg-yellow-200 border border-yellow-400 rounded-full text-yellow-800 py-1 px-4 mt-2 text-sm">
                        Picked color cannot be inserted in any shade, but fits well between
                    </div>
                    <div id="fits-between" class="font-mono text-xs text-purple-700 mt-2"></div>
                </div>
            </div>
        </div>
    </div>

</div>
    <style>
        .picker {
            position: inherit;
        }
        .pcr-app[data-theme=nano] {
            width: 300px;
            border-radius: 0.5rem;
        }
        .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser, .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity {
            height: 0.9em;
            margin: 0;
            margin-right: .6em;
            margin-top: 25px;

        }
        .pcr-app[data-theme=nano] .pcr-selection {
            height: 300px;
        }
        .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview .pcr-current-color {
            width: 4em;
            height: 4em;
            border-radius: 0.5rem;
            margin-left: 10px;
        }
        .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview {
            margin-left: 0;
        }
        .pcr-app .pcr-interaction .pcr-result {
            border-radius: .4rem;
        }
        .pcr-app .pcr-interaction .pcr-save {
            background: #4285f4;
            border-radius: .4rem;
        }
        .pcr-app .pcr-interaction input {
            padding: .45em .9em;
        }
    </style>
</body>
</html>

<script src="bin/main.js"></script>